﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.42" allowedVersions="[1.42]" targetFramework="net452" />
  <package id="Dapper.Contrib" version="1.43" allowedVersions="[1.43]" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights" version="1.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Cors" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Cors" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.FileSystems" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Host.HttpListener" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Hosting" version="3.0.1" targetFramework="net452" />
  <package id="Nancy" version="1.4.3" allowedVersions="[1.4.3]" targetFramework="net461" />
  <package id="Nancy.Hosting.Self" version="1.4.1" allowedVersions="[1.4.1]" targetFramework="net452" />
  <package id="Nancy.Owin" version="1.4.1" allowedVersions="[1.4.1]" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="3.5.8" targetFramework="net461" />
  <package id="Owin" version="1.0" targetFramework="net452" />
</packages>